<html>
    <head>
        <title>LV</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <style>
            body {
                background-image: url("lv13.png");
                background-size: 100%;
                background-position: center 100px;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: rgba(0, 0, 0, 0.5);
                background-blend-mode: darken;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .box {
                width: 100%;
                height: 12%;
                background-color: white;
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                position: fixed;
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            #head {
                position: relative;
                position: fixed;
                top: 0.7px;
            }
            .home {
                margin-right: 40px;
                padding-right: 1775px;
            }
            .logo{
                display: flex;
                position: relative;
                left: -2cm;
                top: 0.8cm;
               
            }
            .logo img {
                width: 50px; 
                height: auto;
            }
            .hello {
                position: absolute;
                top: 5cm;
                color: aliceblue;
                font-family: Georgia;
                
            }
            .table {
                position: absolute;
                top: 15cm;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 40%;
                height: 400px;
                border: 2px solid black;
            }
            td {
                border: 1px solid black; /* Inner lines */
                padding: 10px;
                font-size: 20px;
                color: aliceblue;
            }
            th {
                font-size: 25px;
                color: aliceblue;
            }
            .copy {
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                position: absolute;
                top: 24cm;
                left: 50%;
                text-align: center;
                transform: translate(-50%, -50%);
                color: wheat;
            }
            </style>
    </head>
    <body>
        <div class="box">
            <div class="home">
                <a href="LOUISVUITTON.html"><i class="fa-solid fa-house"></i></a>
            </div>
            <h3 id="head"><div class="logo"><img src="lv3.png"></div>LOUIS VUITTON</h3>
           
        </div>
        <pre class="hello">This is a Educational purpose created site which is created by students of <b>Sanjay Bhokre Group Of Institutes✅</b>.
Below are the names of the students.
        </pre>
        <table class="table">
            <tr>
                <th>Roll No</th>
                <th>Name</th>
                <th>Class</th>
            </tr>
            <tr>
                <td><center>1208</center></td>
                <td><center>Sankalp Takawade</center></td>
                <td><center>FY.CO</center></td>
            </tr>
            <tr>
                <td><center>1243</center></td>
                <td><center>Sudip Divate</td>
                <td><center>FY.CO</center></td>
            </tr>
        </table>
        <div class="copy"><p>&copy; Sankalp & Sudip</p></div>
    </body>
</html>