<html>
    <head>
        <title>LV</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <style>
            body {
                background-image: url("lv8.png");
                background-size: 100%;
                background-position: center 100px;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: rgba(0, 0, 0, 0.5);
                background-blend-mode: darken;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .box {
                width: 100%;
                height: 12%;
                background-color: white;
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                position: fixed;
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            #head {
                position: relative;
                position: fixed;
                top: 0.7px;
            }
            .logo{
                display: flex;
                position: relative;
                left: -2cm;
                top: 0.8cm;
               
            }
            .logo img {
                width: 50px; 
                height: auto;
            }
            .home {
                margin-right: 40px;
                padding-right: 1775px
            }
            .center{
                top: 5cm;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                font-size: 20px;
                font-family: Georgia;
                color: wheat;
            }
            .form {
                text-shadow: #f9f9f9;
                width: 45%;
                height: 370px;
                margin: auto;
                padding: 20px;
                border: 2px solid #000;
                
                background-image: url(lv7.png);
                
                background-color: rgba(0, 0, 0, 0.5);
                background-blend-mode: darken;
                background-position: center;
                position: absolute;
                top: 12cm;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 30px;
                color: #f9f9f9;
            }
            .center2{
                top: 19cm;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                font-size: 20px;
                font-family: Georgia;
                color: wheat;
            }
            .copy {
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                position: absolute;
                top: 24cm;
                left: 23.5cm;
                text-align: center;
                color: rgb(146, 139, 100);
            }
        </style>
    </head>
        <body>
            <div class="box">
                <div class="home">
                    <a href="LOUISVUITTON.html"><i class="fa-solid fa-house"></i></a>
                </div>
                <h3 id="head"><div class="logo"><img src="lv3.png"></div>LOUIS VUITTON</h3>
               
            </div>
            <pre class="center"><b>Here this is a page where you can get help related to LOUIS VUITTON PVT. LTD.</b>
            </pre>
            <form class="form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
        
                <label for="message">Report:</label>
                <textarea id="message" name="message" rows="6" cols="70" required></textarea><br><br>
        
                <input type="submit" value="Submit" style="font-size: 20px; padding: 10px 20px;">
                <br>
            </form>
            <pre class="center2"><b>Fill the above form and mention the help you need or the problem you faced on this site</b>
            </pre>
            <div class="copy"><p>&copy; Sankalp & Sudip</p></div>
        </body>
</html>
    