<!DOCTYPE html>
<html>
    <head>
        <title>LV</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <style>
            body {
                background-color: lightgrey;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .box {
                width: 100%;
                height: 12%;
                background-color: white;
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                position: fixed;
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            #head {
                position: relative;
                position: fixed;
                top: 0.7px;
            }
            .men {
                display: flex;
                margin-top: 100px;
                margin-left: 40px;
                margin-bottom: 40px; 
            }
            .home {
                margin-right: 40px;
                padding-right: 1775px
            }
            .men img {
                width: 700px; 
                height: auto; 
            }
            .men1 {
                font-size: 20px;
                font-family: Georgia;
                margin-top: 2cm; 
                margin-left: 40px; 
            }
            .exp1 {
                width: 10px;
                height: auto;
                display: flex;
                margin-top: 50px;
                margin-left: 400px;
                
            }
            .exp2 {
                width: 10px;
                height: auto;
                display: flex;
                margin-top: 60px;
                margin-left: 40px;
            }
            .men1 img {
                width: 110px; 
                height: auto; 
            }
            p2 {
                
                font-size: 35px;
                border: 1px solid black;
            }
            .women1 {
                display: flex;
                margin-left: 40px;
                font-size: 20px;
                font-family: Georgia;
            }
            .women2 {
                font-size: 20px;
                font-family: Georgia;
                margin-top: 2cm;
            }
            .women3 {
                display: flex;
                margin-top: 40px; 
                margin-bottom: 50px;
                margin-left: 40px;
            }
            .women3 img {
                width: 700px; 
                height: auto; 
            }
            p1 {
                margin-left: 350px;
                font-size: 35px;
                border: 1px solid black;
            }
            .logo{
                display: flex;
                position: relative;
                left: -2cm;
                top: 0.8cm;
               
            }
            .logo img {
                width: 50px; 
                height: auto;
            }
            .footer { 
                position: absolute;
                display:block;
                top: 32cm;
            }
            .footer ul li{
                display: inline;
                margin: 3cm;
            }
            .vertical-line {
                width: 1px;
                height: 220px;
                background-color: grey;
                position: absolute;
                left: 25.3cm;
                top: -0.3cm;
                
            }
            .ab {
                position: relative;
                left: 28cm;
                font-family: Georgia;
                top: -1cm;
            }
            .copy {
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                position: absolute;
                top: 38cm;
                left: 23.5cm;
                text-align: center;
            }
            a:link {
                color: black;
                background-color: transparent;
                text-decoration: none;
                }

                a:visited {
                color: black;
                background-color: transparent;
                text-decoration: none;
                }

                a:hover {
                color: black;
                background-color: transparent;
                text-decoration: line-through;
                }

                a:active {
                color: wheat;
                background-color: transparent;
                text-decoration: line-through;
                }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="home">
                <a href="LOUISVUITTON.html"><i class="fa-solid fa-house"></i></a>
            </div>
            <h3 id="head"><div class="logo"><img src="lv3.png"></div>LOUIS VUITTON</h3>
           
        </div> 
        <br>
        <br>
        <br>
        <div class="men">
            <img src="lv1.png">
            <pre class="men1">

Louis Vuitton's Men's Collection embodies sophistication, innovation, and timeless style. Known for its 
exceptional craftsmanship and luxury appeal, the collection features a wide range of fashion essentials, 
including tailored suits, casual wear, statement outerwear, and premium accessories. From iconic leat-
her goods like wallets and belts to highend sneakers and travel-ready luggage, every piece showcases the
brand’s dedication to quality and elegance. Designed for the modern man who values both tradition and 
contemporary fashion, Louis Vuitton’s men’s collection offers an unparalleled blend of refinement and 
functionality.<div class="exp1">
                    <a href="mens.html" style="text-decoration: none;"><p2>Explore</p2></a>
                </div>
            </pre>

        </div>
        
        <hr>
        <div class="women1">
<pre class="women2">


Louis Vuitton's Women's Collection represents elegance, luxury, and timeless fashion. Designed for modern, sophisticated
women, the collection features high-end apparel, exquisite handbags, iconic leather accessories, and stylish footwear. From
chic ready-to-wear outfits to statement-making jewelry and travel essentials, every piece embodies superior craftsmanship
and innovation. With a perfect blend of tradition and contemporary design, Louis Vuitton offers women a refined wardrobe
that exudes confidence, style, and exclusivity.<div class="exp2">
        <a href="womens.html" style="text-decoration: none;"><p1>Explore</p1></a>
    </div>
</pre>
    <div class="women3"><img src="lv2.jpg"></div>
    </div>
    <br>
    <hr>
   <div class="footer">
     <br>
     <br>
    <ul>
        <li><a href="help.html">Help</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
    </ul>
    <div class="vertical-line"></div>
        <pre class="ab">Louis Vuitton is a French luxury fashion brand founded in 1854 by Louis Vuitton.
It is renowned for its high-end leather goods, handbags, clothing, shoes, accessories, and fragrances. 
The brand's signature monogram canvas and craftsmanship make it a symbol of luxury and elegance. Louis
Vuitton is part of LVMH, the world's largest luxury goods company.  
    The brand is known for its innovation, blending traditional craftsmanship with modern designs. It 
frequently collaborates with artists and designers, creating exclusive collections. Louis Vuitton 
products are handcrafted with premium materials, ensuring durability and sophistication. The company 
operates flagship stores in major cities worldwide, attracting fashion enthusiasts and celebrities. 
Over the years, it has maintained its reputation as one of the most valuable luxury brands globally.</pre>
   </div>
  

   <div class="copy"><p>&copy; Sankalp & Sudip</p></div>
    </body>
</html>
    
