<html>
    <head>
        <title>Men's</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .box {
                width: 100%;
                height: 12%;
                background-color: white;
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                position: fixed;
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
           
            #head {
                position: relative;
                position: fixed;
                top: 0.7px;
            }
            
            .logo{
                display: flex;
                position: relative;
                left: -2cm;
                top: 0.8cm;
               
            }
            
            .logo img {
                width: 50px; 
                height: auto;
            }
            
            .home {
                margin-right: 40px;
                padding-right: 1775px
            }
            
            .copy {
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                top: 39cm;
                left: 23.5cm;
                text-align: center;
                color: black;
                align-self: flex-end;
            }

            .watches-container {
                display: grid;
                grid-template-columns: repeat(4, 1fr); /* 4 items per row */
                gap: 20px; /* Spacing between items */
                justify-content: center;
            }

            /* Individual clothing item */
            .watch-item {
                text-align: center;
                background-color: #f8f8f8;
                padding: 15px;
                border-radius: 10px;
            }

            /* Clothing images */
            .watch-item img {
                width: 100%;
                border-radius: 8px;
            }

            /* Title */
            .watch-item h3 {
                font-size: 22px;
                margin: 10px 0 5px;
            }

            /* Price */
            .watch-item p {
                font-size: 24px;
                color: #333;
            }

        
        </style>
    </head>
    <body style="background-color: lightgray;">
        <div class="box">
            <div class="home">
                <a href="LOUISVUITTON.html"><i class="fa-solid fa-house"></i></a>
            </div>
            <h3 id="head"><div class="logo"><img src="lv3.png"></div>LOUIS VUITTON</h3>
           </div><br><br><br><br><br><br><br><br><br>
        <div class="watches-container">
            <div class="watch-item">
                <img src="4sub1.jpg" alt="Watch 1">
                <h3>Louis Vuitton Escale, Automatic, 39mm, Pink Gold</h3>
                <p>₹ 2,760,000</p>
            </div>
            <div class="watch-item">
                <img src="4sub2.jpg" alt="Watch 2">
                <h3>Louis Vuitton Escale, Automatic, 39mm, Pink Gold</h3>
                <p>₹ 2,760,000</p>
            </div>
            <div class="watch-item">
                <img src="4sub3.jpg" alt="Watch 3">
                <h3>Louis Vuitton Escale, Automatic, 39mm, Platinum</h3>
                <p>₹ 3,700,000</p>
            </div>
            <div class="watch-item">
                <img src="4sub4.jpg" alt="Watch 4">
                <h3>Louis Vuitton Escale, Automatic, 40.5mm, Platinum & Diamonds</h3>
                <p>₹ 17,100,000</p>
            </div>
            <div class="watch-item">
                <img src="4sub5.jpg" alt="Watch 5">
                <h3>Tambour, Automatic, 40mm, Steel</h3>
                <p>₹ 1,990,000</p>
            </div>
            <div class="watch-item">
                <img src="4sub6.jpg" alt="Watch 6">
                <h3>Limited Edition Louis Vuitton Escale, Automatic, 39mm, Platinum</h3>
                <p>₹ 7,150,000</p>
            </div>
            <div class="watch-item">
                <img src="4sub7.jpg" alt="Watch 7">
                <h3>Limited Edition Louis Vuitton Escale, Automatic, 39mm, Pink Gold</h3>
                <p>₹ 3,350,000</p>
            </div>
            <div class="watch-item">
                <img src="4sub8.jpg" alt="Watch 8">
                <h3>Tambour, Automatic, 40mm, Steel</h3>
                <p>₹ 1,990,000</p>
            </div>
            <div class="watch-item">
                <img src="4sub9.jpg" alt="Watch 9">
                <h3>Tambour Convergence, Automatic, 37mm, Pink Gold</h3>
                <p>₹ 3,500,000</p>
            </div>
            <div class="watch-item">
                <img src="4sub10.jpg" alt="Watch 10">
                <h3>Tambour, Automatic, 40mm, Steel and Pink Gold</h3>
                <p>₹ 2,870,000</p>
            </div>
            <div class="watch-item">
                <img src="4sub11.jpg" alt="Watch 11">
                <h3>Tambour, Automatic, 40mm, Pink Gold</h3>
                <p>₹ 5,650,000</p>
            </div>
            <div class="watch-item">
                <img src="4sub12.jpg" alt="Watch 12">
                <h3>Tambour, Automatic, 40mm, Yellow Gold</h3>
                <p>₹ 5,650,000</p>
            </div>
        </div><br><br>
       <div class="copy"><p>&copy; Sankalp & Sudip</p></div>
    </body>
</html>