<html>
    <head>
        <title>Services</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <style>
            body {
                background-image: url("lv17.jpg");
                background-size: 100%;
                background-position: center 100px;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: rgba(0, 0, 0, 0.5);
                background-blend-mode: darken;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .box {
                width: 100%;
                height: 12%;
                background-color: white;
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
                position: fixed;
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            #head {
                position: relative;
                position: fixed;
                top: 0.7px;
            }
            .logo{
                display: flex;
                position: relative;
                left: -2cm;
                top: 0.8cm;
               
            }
            .logo img {
                width: 50px; 
                height: auto;
            }
            .home {
                margin-right: 40px;
                padding-right: 1775px
            }
            .clothing-container {
                display: grid;
                grid-template-columns: repeat(4, 1fr); /* 5 columns */
                gap: 20px; /* Space between items */
                justify-content: center;
            }

            /* Individual clothing item */
            .clothing-item {
                text-align: center;
                background-color: #f8f8f8;
                padding: 15px;
                border-radius: 10px;
                transition: transform 0.5s ease;
            }
            
            .clothing-item:hover{
                transform: scale(1.2,1.2);
            }

            /* Clothing images */
            .clothing-item img {
                width: 100%;
                border-radius: 8px;
                box-sizing: border-box;
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
            }

            /* Title */
            .clothing-item h3 {
                font-size: 50px;
                margin: 10px 0 5px;
                font-family: century gothic;
            }

            a {
                text-decoration: none; /* Removes underline */
                color: inherit; /* Inherits text color from parent */
            }
            </style>
    </head>
    <body>
        <div class="box">
            <div class="home">
                <a href="LOUISVUITTON.html"><i class="fa-solid fa-house"></i></a>
            </div>
            <h3 id="head"><div class="logo"><img src="lv3.png"></div>LOUIS VUITTON</h3>
           </div><br><br><br><br><br><br><br><br><br><br><br><br>
           <div class="clothing-container">
            <div class="clothing-item">
                <img src="lv16.png" alt="Shirt 1">
                <h3>Repairs</h3>
            </div>
            <div class="clothing-item">
                <img src="lv21.jpg" alt="Shirt 2">
                <h3>Personalisation</h3>
            </div>
            <div class="clothing-item">
                <img src="lv22.png" alt="Shirt 3">
                <h3>Art of Gifting</h3>
            </div>
            <div class="clothing-item">
                <img src="lv24.jpg" alt="Shirt 4">
                <h3>Jobs</h3>
            </div>
        
        
       </div>
    </body>
</html>
